<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>我的单词本</string>
  </property>
  <widget class="QListView" name="word_view">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>431</width>
     <height>361</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>033-上首方糖体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QListView{
		background-color: rgb(216, 255, 249);
border-radius: 10px;  border: 2px groove gray;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="del_word">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>033-上首方糖体</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-style: outset;
background-color:rgb(255, 252, 207);
border-radius: 10px;  border: 2px groove gray;
}</string>
   </property>
   <property name="text">
    <string>记住了</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>033-上首方糖体</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>当前单词：</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="now_word">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>390</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>033-上首方糖体</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="share_button">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>430</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>033-上首方糖体</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-style: outset;
background-color:rgb(255, 201, 233);
border-radius: 10px;  border: 2px groove gray;
}</string>
   </property>
   <property name="text">
    <string>分享</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
